src/main/resources/xsd/kuali-test-configuration.xsd

<?xml version="1.0"?>
<!--
 Copyright 2014 The Kuali Foundation

 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.opensource.org/licenses/ecl2.php

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="test.kuali.org"
           targetNamespace="test.kuali.org"
           elementFormDefault="qualified">
    <xs:include schemaLocation="kuali-test.xsd"/>
    <xs:element name="kuali-test-configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repository-location" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="test-result-location" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="database-connections" type="database-connections" minOccurs="1" maxOccurs="1"/>
                <xs:element name="modified" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
                <xs:element name="email-setup" type="email-setup"/>
                <xs:element name="tag-handlers" type="tag-handlers"/>
                <xs:element name="platforms" type="platforms" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="kuali-application">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KC"/>
            <xs:enumeration value="KFS"/>
            <xs:enumeration value="RICE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="database-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Oracle"/>
            <xs:enumeration value="MySQL"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tag-handlers">
        <xs:sequence>
            <xs:element name="handler" type="tag-handler" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tag-handler-class">
        <xs:sequence>
            <xs:any minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tag-handler">
        <xs:sequence>
            <xs:element name="tag-name" type="xs:string"/>
            <xs:element name="handler-class-name" type="xs:string"/>
            <xs:element name="tag-matchers" type="tag-matchers" minOccurs="0"/>
            <xs:element name="label-matcher" type="tag-matchers" minOccurs="0"/>
            <xs:element name="section-matcher" type="tag-matchers" minOccurs="0"/>
            <xs:element name="sub-section-matcher" type="tag-matchers" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>



    <xs:simpleType name="tag-match-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="current"/>
            <xs:enumeration value="parent"/>
            <xs:enumeration value="child"/>
            <xs:enumeration value="sibling"/>
            <xs:enumeration value="table-column-header"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tag-matchers">
        <xs:sequence>
            <xs:element name="tag-matcher" type="tag-matcher" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tag-matcher">
        <xs:sequence>
            <xs:element name="match-type" type="tag-match-type"/>
            <xs:element name="tag-name" type="xs:string"/>
            <xs:element name="search-definition" type="xs:string" minOccurs="0"/>
            <xs:element name="matcher-class" type="xs:string" minOccurs="0"/>
            <xs:element name="match-attributes" type="tag-match-attributes" minOccurs="0"/>
            <xs:element name="child-tag-match" type="child-tag-match" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tag-match-attributes">
        <xs:sequence>
            <xs:element name="match-attribute" type="tag-match-attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="child-tag-match">
        <xs:sequence>
            <xs:element name="child-tag-name" type="xs:string"/>
            <xs:element name="match-attributes" type="tag-match-attributes" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tag-match-attribute">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="platforms">
        <xs:sequence>
            <xs:element name="platform" type="platform" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
  

    <xs:complexType name="platform">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="application" type="kuali-application"/>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="web-url" type="xs:string" minOccurs="0"/>
            <xs:element name="web-service-url" type="xs:string" minOccurs="0"/>
            <xs:element name="email-addresses" type="xs:string" minOccurs="0"/>
            <xs:element name="test-suites" type="test-suites"/>
            <xs:element name="platform-tests" type="platform-tests"/>
            <xs:element name="database-connection-name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="database-connections">
        <xs:sequence>
            <xs:element name="database-connection" type="database-connection" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="database-connection">
        <xs:sequence>
            <xs:element name="type" type="database-type"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="jdbc-url" type="xs:string"/>
            <xs:element name="jdbc-driver" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    

    <xs:complexType name="test-suites">
        <xs:sequence>
            <xs:element name="test-suite" type="test-suite" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="test-suite">
        <xs:sequence>
            <xs:element name="platform-name" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email-addresses" type="xs:string" minOccurs="0"/>
            <xs:element name="suite-tests" type="suite-tests"/>
            <xs:element name="max-run-time" type="xs:int" default="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="suite-tests">
        <xs:sequence>
            <xs:element name="suite-test" type="suite-test" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="suite-test">
        <xs:sequence>
            <xs:element name="test-header" type="test-header"/>
            <xs:element name="index" type="xs:int"/>
            <xs:element name="active" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="platform-tests">
        <xs:sequence>
            <xs:element name="test-header" type="test-header" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="email-setup">
        <xs:sequence>
            <xs:element name="mail-host" type="xs:string"/>
            <xs:element name="subject" type="xs:string"/>
            <xs:element name="from-address" type="xs:string"/>
            <xs:element name="to-addresses" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
